{
  "name": "idea_app",
  "version": "1.0.0",
  "description": "This is an idea app",
  "license": "ISC",
  "author": "Priyanshu <palpriyanshu9351@gmail.com>",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^5.2.1"
  }
}
